REACT_APP_URL="http://localhost:5000"
REACT_APP_TOKEN="6134595645:AAGVG6ecKTmHfZsJGZJawq3doYd0uyg90_M"
REACT_APP_CHAT_ID="-833084951"
REACT_APP_APIKEY="AIzaSyD7K93undNv0gM30hidkFrtkcpNFzJAOFk"
REACT_APP_AUTHDOMAIN="sendmessage-5c0bd.firebaseapp.com"
REACT_APP_PROJECTID="sendmessage-5c0bd"
REACT_APP_STORAGEBUCKET="sendmessage-5c0bd.appspot.com"
REACT_APP_MESSAGINGSENDERID="473362941927"
REACT_APP_APPID="1:473362941927:web:6f44368dd3852642119f42"
REACT_APP_ADMIN_PHONE_NUMBER="+998942245606"