MONGO_URI="mongodb+srv://jamoliddin:kucharov@cluster0.jnb1tpl.mongodb.net/BestShop"
GOOGLE_CLIENT_ID='666657126077-ifgrgj9189lmoah8tojobmuigf6kq7jj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CLIENT_URL="http://localhost:3000"
GITHUB_CLIENT_ID="ace7bac23296c588e208"
GITHUB_CLIENT_SECRET="f991546ab0f59acdab66611ce2c3a0a76536cc74"
FACEBOOK_CLIENT_ID="3282357288649747"
FACEBOOK_CLIENT_SECRET="62e0b440e223901593f490b66e5b1178"
SessionSecretKey="MongoSecretKey" 
AdminPhoneNumber="+998942245606"
ADMIN_GOOGLE_ID="101992761898538917962" 
JWT_KEY="MongouzJsonWebToken"
ADMINGITHUBID="101992761898538917962"
ADMINID="94215047"